# TODO 内网开发环境
log_level=0
open_debug=true
domain_api=http://192.168.1.181
oss_api=https://zhuorui-public-dev.oss-cn-shenzhen.aliyuncs.com/
tcp_api_hk=ws://192.168.1.181:1952
tcp_api_a=ws://192.168.1.181:1950
tcp_api_us=ws://192.168.1.181:1951
tcp_push=ws://192.168.1.181:1953
h5_api=http://192.168.1.229:8080
write_timeout=30
read_timeout=30
connect_timeout=10
#外网映射环境
#domain_api=http://183.11.235.28:59980
#tcp_api_hk=ws://183.11.235.28:51952
#tcp_api_a=ws://183.11.235.28:51950
#tcp_api_us=ws://183.11.235.28:51951
#tcp_push=ws://183.11.235.28:51953
private_key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAg8V2L+rhNAdcxt+LbYV4Y9lHDsLqJk7HEuyaAfRqRyZY7gYE6UbxgTHAmbs9PMLIsGyivKO3BLzyw6HzbMgKiwIDAQABAkA5fPyDC0YVHOEtInoB3ikX5sNJfWAKNnRDnVXTZH65ay9fh/1Hwhrc10tnHcj31TykODejvasSWHVXE7Ezq92BAiEA1fYk1SizxFSg2R60dlduagLAAVNrin9qI+xXxnE8MzcCIQCdqU8X1KLpR59MolcAAUfdzkscEzfBOKZCBg3KWx/1TQIhALYvjVVj/w5h8URvfMJ32DC0fsGiQqP/smU8TdFPgi8pAiByNR1YU+4XMozQxKBlHohiwndiRQGUdGbrWNtQhKYn2QIgUv3SsItetsk+J2Whn+dHOHbajPeF2DtZh76YLgtreNg=