# TODO Õ‚Õ¯≤‚ ‘ª∑æ≥
log_level=0
open_debug=true
domain_api=http://183.11.235.28:11201
oss_api=https://zhuorui-public-test.oss-cn-shenzhen.aliyuncs.com/
tcp_api_hk=ws://183.11.235.28:11952
tcp_api_a=ws://183.11.235.28:11950
tcp_api_us=ws://183.11.235.28:11951
tcp_push=ws://183.11.235.28:11953
h5_api=http://183.11.235.28:11205
write_timeout=30
read_timeout=30
connect_timeout=10
private_key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAg8V2L+rhNAdcxt+LbYV4Y9lHDsLqJk7HEuyaAfRqRyZY7gYE6UbxgTHAmbs9PMLIsGyivKO3BLzyw6HzbMgKiwIDAQABAkA5fPyDC0YVHOEtInoB3ikX5sNJfWAKNnRDnVXTZH65ay9fh/1Hwhrc10tnHcj31TykODejvasSWHVXE7Ezq92BAiEA1fYk1SizxFSg2R60dlduagLAAVNrin9qI+xXxnE8MzcCIQCdqU8X1KLpR59MolcAAUfdzkscEzfBOKZCBg3KWx/1TQIhALYvjVVj/w5h8URvfMJ32DC0fsGiQqP/smU8TdFPgi8pAiByNR1YU+4XMozQxKBlHohiwndiRQGUdGbrWNtQhKYn2QIgUv3SsItetsk+J2Whn+dHOHbajPeF2DtZh76YLgtreNg=