# TODO 预发布生产环境
log_level=0
open_debug=true
domain_api=https://ngpre.zr66.com
oss_api=https://osspublicpre.zr66.com
tcp_api_hk=wss://ngpre.zr66.com:1952
tcp_api_a=wss://ngpre.zr66.com:1950
tcp_api_us=wss://ngpre.zr66.com:1951
tcp_push=wss://ngpre.zr66.com:1953
h5_api=https://h5pre.zr66.com
write_timeout=30
read_timeout=30
connect_timeout=10
private_key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAg8V2L+rhNAdcxt+LbYV4Y9lHDsLqJk7HEuyaAfRqRyZY7gYE6UbxgTHAmbs9PMLIsGyivKO3BLzyw6HzbMgKiwIDAQABAkA5fPyDC0YVHOEtInoB3ikX5sNJfWAKNnRDnVXTZH65ay9fh/1Hwhrc10tnHcj31TykODejvasSWHVXE7Ezq92BAiEA1fYk1SizxFSg2R60dlduagLAAVNrin9qI+xXxnE8MzcCIQCdqU8X1KLpR59MolcAAUfdzkscEzfBOKZCBg3KWx/1TQIhALYvjVVj/w5h8URvfMJ32DC0fsGiQqP/smU8TdFPgi8pAiByNR1YU+4XMozQxKBlHohiwndiRQGUdGbrWNtQhKYn2QIgUv3SsItetsk+J2Whn+dHOHbajPeF2DtZh76YLgtreNg=