dependencies {
    /*<dep>*/
    // crashreport
    implementation "com.tencent.bugly:crashreport:latest.release"
    // nativecrashreport
    implementation "com.tencent.bugly:nativecrashreport:3.8.0"
    // multidex
    implementation "androidx.multidex:multidex:2.0.1"
    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // retrofitAdapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    // rxrelay
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    // fastJson
    implementation "com.alibaba:fastjson:1.2.48"
    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    // okhttp3LogInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    /* Retrofit 网络Lib 版本需要保持一致*/
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    // converterGson
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    // gson
    implementation "com.google.code.gson:gson:2.8.6"
    /*  配置读取Lib */
    // androidproperties
    implementation "com.github.fernandodev.androidproperties:androidproperties:1.0.0"
    /*  所有最新的 AndroidX 版本可以参考 https://developer.android.com/jetpack/androidx/versions?hl=zh-cn*/
    /*  noinspection GradleDependency v4、v7、v13包*/
    // appcompat
    implementation "androidx.appcompat:appcompat:1.0.2"
    /*  design包*/
    // supportDesign
    implementation "com.google.android.material:material:1.0.0"
    // androidxcore
    implementation "androidx.core:core:1.5.0-alpha05"
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    /*  图片库glide*/
    // glideCompiler
    implementation "com.github.bumptech.glide:compiler:4.8.0"
    // glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    // arouterRegister
    implementation "com.alibaba:arouter-register:1.0.2"
    /*  组件化Arouter路由*/
    // arouter
    implementation "com.alibaba:arouter-api:1.5.0"
    /*  在需要使用arouter的module中添加*/
    // arouterCompiler
    implementation "com.alibaba:arouter-compiler:1.2.2"
    /* 屏幕适配*/
    // autosize
    implementation "me.jessyan:autosize:1.1.2"
    /* viewmodel*/
    // lifecycleViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    // lifecycleExtensions
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    // uetool
    implementation "me.ele:uetool:1.2.9"
    // uetoolnoop
    implementation "me.ele:uetool-no-op:1.2.9"
    // crashcanary
    implementation "fairy.easy.crashcanary:crashcanary-androidx:1.1.1"
    // crashcanarynoop
    implementation "fairy.easy.crashcanary:crashcanary-no-op:1.1.1"
    // leakcanary
    implementation "com.squareup.leakcanary:leakcanary-android:2.7"
    // leakcanaryPlumber
    implementation "com.squareup.leakcanary:plumber-android:2.7"
    // smartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11"
    // magicIndicator
    implementation "com.github.hackware1993:MagicIndicator:1.5.0"
    // pinyin
    implementation "com.github.promeg:tinypinyin:2.0.3"
    // webSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    // scaleImageView
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
    // shadowlayout
    implementation "com.github.dmytrodanylyk.shadow-layout:library:1.0.3"
    // jsbridge
    implementation "com.github.lzyzsd:jsbridge:1.0.4"
    // bannerViewPager
    implementation "com.github.zhpanvip:BannerViewPager:3.5.4"
    // alioss
    implementation "com.aliyun.dpa:oss-android-sdk:2.9.4"
    // weChat
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
    // mmkv
    implementation "com.tencent:mmkv-static:1.2.7"
    // relinker
    implementation "com.getkeepsafe.relinker:relinker:1.4.1"
    // javapoet
    implementation "com.squareup:javapoet:1.10.0"
    // autoService
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    // kotlinxCoroutinesCore
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    // kotlinxCoroutinesAndroid
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    // kotlinxCoroutinesAdapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // qq
    implementation "com.tencent.tauth:qqopensdk:3.52.0"
    /*二维码*/
    // zxing
    implementation "com.google.zxing:core:3.3.0"
    /* 检查是否是模拟器*/
    // emulatorDetector
    implementation "com.github.framgia:android-emulator-detector:1.4.1"
    /*</dep>*/
}