# AndroidFrame

./: .gitignore  app-config.gradle  app_module.gradle  build.gradle  common_lib.gradle  common_module.gradle  settings.gradle  view_opt.gradle
app/: build.gradle
app/buildEnv/debugFile/assets/: config.properties
app/buildEnv/releaseFile/assets/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VersionDialogInfo.json  config_ci.properties  config_dev.properties  config_out.properties  config_preview.properties  config_qa.properties
app/src/main/res/drawable/: app_bg_operation_error.xml  app_tab_community.xml  app_tab_information.xml  app_tab_market.xml  app_tab_mine.xml  app_tab_transaction.xml  app_tab_zhuorui.xml  shape_shadow_top.xml
app/src/main/res/layout/: app_activity_main.xml  app_fragment_main.xml  fragment_test.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/lib_base/: build.gradle
lib/lib_base/src/main/java/base2app/: BaseApplication.kt  Cache.kt  IAppInitProxy.kt  LoginAct.kt  MainAct.kt  NoProguardInterface.kt  OssNetCache.kt  ZRActivityLifecycleCallbacks.kt  ZRApplicationAptManager.kt
lib/lib_base/src/main/res/anim/: def_h_pop_exit_anim.xml  def_v_exit_anim.xml  def_v_pop_enter_anim.xml
lib/lib_base/src/main/res/drawable/: landscape_lock_bg.xml  toast_bg.xml
lib/lib_base/src/main/res/layout/: landscape_lock_tost.xml  layout_toast.xml
lib/lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml  tag.xml
lib/lib_base/src/main/res/values-zh-rTW/: strings.xml
lib/lib_debug/: build.gradle
lib/lib_debug/objectbox-models/: default.json.bak
lib/lib_debug/src/main/: AndroidManifest.xml
lib/lib_debug/src/main/res/color/: fps_tab_item_foreground.xml
lib/lib_debug/src/main/res/drawable/: all_drawable.xml  period_drawable.xml
lib/lib_debug/src/main/res/layout/: app_activity_z_r_net_config.xml  crash_canary_activity_crash_info.xml  crash_canary_list_item.xml  debug_config_item.xml  debug_config_list_activity.xml  debug_db_activity.xml  debug_fps_detail_activity.xml  debug_fps_infos_activity.xml  debug_http_hook_item.xml  debug_http_hook_list.xml  debug_http_net_deatil_activity.xml  debug_info_activity.xml  debug_info_config_item.xml  debug_language_activity.xml  dk_jsonviewer_layout_item_view.xml  fps_holder_jank_detiles.xml  fps_holder_jank_info.xml  profile_float_view.xml
lib/lib_debug/src/main/res/menu/: trace_navigation.xml
lib/lib_debug/src/main/res/values/: ids.xml  strings.xml
lib/lib_matisse/: build.gradle
lib/lib_matisse/src/main/: AndroidManifest.xml
lib/lib_matisse/src/main/res/color/: matisse_bottom_toolbar_apply.xml  matisse_bottom_toolbar_preview.xml
lib/lib_matisse/src/main/res/layout/: matisse_album_list_item.xml  matisse_fragment.xml  matisse_fragment_cutter.xml  matisse_fragment_media_preview.xml  matisse_fragment_media_selection.xml  matisse_fragment_preview.xml  matisse_fragment_preview_item.xml  matisse_media_grid_content.xml  matisse_media_grid_item.xml  matisse_photo_capture_item.xml
lib/lib_matisse/src/main/res/transition/: matisse_transition.xml
lib/lib_matisse/src/main/res/values/: attrs.xml  dimens.xml  matisse_colors.xml  strings.xml  styles.xml
lib/lib_matisse/src/main/res/values-night/: matisse_colors.xml
lib/lib_matisse/src/main/res/values-zh-rTW/: strings.xml
lib/lib_navgation/: build.gradle
lib/lib_navgation/src/main/: AndroidManifest.xml
lib/lib_navgation/src/main/res/anim/: def_h_enter_anim.xml  def_h_exit_anim.xml  def_h_pop_enter_anim.xml  def_v_enter_anim.xml  def_v_pop_exit_anim.xml
lib/lib_navgation/src/main/res/values/: anim.xml  ids.xml
lib/lib_permission/: build.gradle
lib/lib_permission/src/main/: AndroidManifest.xml
lib/lib_permission/src/main/res/values/: strings.xml  values.xml
lib/lib_permission/src/main/res/values-zh-rTW/: strings.xml  values.xml
lib/lib_service/: build.gradle
lib/lib_service/src/main/: AndroidManifest.xml
lib/lib_service/src/main/res/values/: helpcenter_strings.xml
lib/lib_service/src/main/res/values-zh-rTW/: helpcenter_strings.xml
lib/lib_widget/: build.gradle
lib/lib_widget/src/main/: AndroidManifest.xml
lib/lib_widget/src/main/res/anim/: action_sheet_dialog_enter_anim.xml  action_sheet_dialog_exit_anim.xml  anim_spin_loading.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
lib/lib_widget/src/main/res/color/: selector_menu_pop_item_textcolor.xml  selector_menu_pop_textcolor.xml  selector_radio_btn_text_color.xml  selector_tab_text.xml  selector_text_btn_textcolor.xml  selector_time_filter_text_color.xml  selector_topbar_btn_textcolor.xml
lib/lib_widget/src/main/res/drawable/: background_menu_button.xml  bg_bottom_sheet_dialog.xml  bg_dialog_post_selection.xml  bg_dialog_skin_card_r4.xml  bg_rename_radius.xml  bg_toast.xml  bubble_view_bg.xml  bubble_view_stroke_bg.xml  common_checkbox_selected.xml  common_checkbox_selector.xml  cursor_bg.xml  dialog_bg.xml  dialog_button_bg.xml  dialog_cancel_button_bg.xml  dialog_center_button_bg.xml  dialog_confirm_button_bg.xml  fade_green.xml  fade_red.xml  item_arrow_selection.xml  item_pick_selection.xml  mine_middle_bg.xml  mk_lv0_delay_bg.xml  pop_list_scroller.xml  progress_bar.xml  progressbar_h_progress_deawable.xml  select_radio_bg.xml  select_radio_text_color.xml  selector_checkbox.xml  selector_dialog_module_pressed.xml  selector_dialog_module_pressed_bottom_r.xml  selector_dialog_module_pressed_r.xml  selector_dialog_module_pressed_top_r.xml  selector_radio_btn_bg.xml  selector_st_time_bg.xml  shape_badge_view_round_rect_bg.xml  shape_input_password_point_view.xml  shape_item_label_symbol.xml  shape_shadow_bottom.xml  shape_shadow_top.xml  shape_step_completed_point.xml  (+3 more)
lib/lib_widget/src/main/res/drawable-night/: background_menu_button.xml
lib/lib_widget/src/main/res/layout/: app_layout_classics_footer.xml  app_layout_classics_header.xml  (+41 more)
module/module_home/: build.gradle
version/: VersionConfig.kt  build.gradle  updateDependencies.gradle  version.gradle
(+524 files in other folders)
