<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/net_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <FrameLayout
            android:id="@+id/net_back"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_dark" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/net_config"
            android:textColor="#000000" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dev - 内网开发环境" />

        <RadioButton
            android:id="@+id/ci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ci - 内网测试环境" />

        <RadioButton
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="out - 外网测试环境" />

        <RadioButton
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="preview - 外网预发布环境" />

        <RadioButton
            android:id="@+id/qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qa - 正式环境" />

    </RadioGroup>

</LinearLayout>
