<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_dark" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/crash_canary_display_activity_label"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/crash_canary_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/crash_canary_delete_all" />


        <ListView
            android:id="@+id/crash_canary_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/crash_canary_btn"
            />

        <ScrollView
            android:id="@+id/crash_canary_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/crash_canary_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

