<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/matisse_album_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/matisse_album_title_color"
        android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/album_cover"
            app:layout_constraintRight_toLeftOf="@id/album_media_count"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/album_media_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="?attr/matisse_album_count_color"
        android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>