import com.myframe.version.VersionConfig

plugins {
    id "com.myframe.version"
}
apply plugin: 'com.android.library'
apply from: rootProject.file('common_lib.gradle')

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.appDependence.Base

    implementation rootProject.ext.appDependence.Widget
}