import com.myframe.version.VersionConfig
plugins {
    id "com.myframe.version"
}
apply plugin: 'com.android.library'
apply from: rootProject.file('common_module.gradle')

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appDependence.Base
    api rootProject.ext.appDependence.Skin
    implementation rootProject.ext.appDependence.Serveice
    api rootProject.ext.appDependence.PickerView
    api VersionConfig.smartRefreshLayout
    api VersionConfig.pinyin
    api(VersionConfig.bannerViewPager) {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.fragment'
    }
    api VersionConfig.magicIndicator
    kapt VersionConfig.arouterCompiler
}