<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:viewBindingIgnore="true">

    <com.zhuorui.commonwidget.ZRDrawableTextView
        android:id="@+id/tvItemBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/subtitle_text_color"
        android:textSize="16sp"
        app:isFixedSize="false"
        app:zr_drawable_height="5"
        app:zr_drawable_right="@mipmap/ic_desc"
        app:zr_drawable_width="9" />
</LinearLayout>
