<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/select_account_widget_select_text"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>