<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <TextView
        android:id="@+id/tvMainTitle"
        style="@style/TextStyle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/shape_item_label_symbol"
        android:drawablePadding="9dp"
        android:text="@string/empty_tip"
        android:textColor="@color/main_content_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/guide_line"
        app:layout_constraintLeft_toRightOf="@+id/viewFlag"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

</merge>