<?xml version="1.0" encoding="utf-8"?>
<android.widget.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/window_tag"
    tools:context=".ui.MainActivity" />