import com.myframe.version.VersionConfig

plugins {
    id "com.myframe.version"
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('common_module.gradle')
android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation VersionConfig.kotlin
    implementation VersionConfig.androidxcore
    implementation VersionConfig.supportDesign

    api "androidx.fragment:fragment-ktx:1.3.2"
    api "androidx.viewpager2:viewpager2:1.0.0"

    // Java language implementation
    api("androidx.navigation:navigation-fragment:2.3.5")
    api("androidx.navigation:navigation-ui:2.3.5")

    // Kotlin
    api("androidx.navigation:navigation-fragment-ktx:2.3.5")
    api("androidx.navigation:navigation-ui-ktx:2.3.5")
}